# signal_project

./: README.md  pom.xml
src/main/java/com/alerts/: Alert.java  AlertGenerator.java  AlertStrategy.java  BloodOxygenAlert.java  BloodPressureAlert.java  ECGAlert.java
src/main/java/com/alerts/factories/: AlertFactory.java  BloodOxygenAlertFactory.java  BloodPressureAlertFactory.java  ECGAlertFactory.java
src/main/java/com/alerts/strategies/: BloodOxygenStrategy.java  BloodPressureStrategy.java  CombinedAlertStrategy.java  ECGStrategy.java  HeartRateStrategy.java  TriggeredAlertStrategy.java
src/main/java/com/data_management/: DataStorage.java  FileDataReader.java  Patient.java
src/main/java/com/main/: Main.java
src/test/java/data_management/: DataStorageTest.java
